amqp==2.6.1
arcgis2geojson==2.0.0
# Editable install with no version control (arches==5.2.0b0)
-e /web_root/arches
asgiref==3.4.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
celery==4.4.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
CouchDB==1.2
coverage==5.5
cryptography==3.4.8
Django==2.2.13
django-appconf==1.0.4
django-auth-ldap==3.0.0
django-celery-results==1.2.1
django-compressor==2.2
django-cors-headers==3.1.1
django-crispy-forms==1.9.2
django-guardian==2.3.0
django-libsass==0.7
django-multiselectfield==0.1.12
django-nose==1.4.7
django-oauth-toolkit==1.2.0
django-recaptcha==2.0.6
django-revproxy==0.9.15
django-tinymce==3.1.0
django-webtest==1.9.7
edtf==4.0.1
elasticsearch==7.14.0
et-xmlfile==1.1.0
fabric==2.6.0
future==0.18.2
gunicorn==20.1.0
idna==3.2
invoke==1.6.0
isodate==0.6.0
kombu==4.6.11
libsass==0.21.0
livereload==2.6.3
lxml==4.6.3
mapbox-vector-tile==1.2.0
mock==2.0.0
nose==1.3.7
oauthlib==3.1.1
openpyxl==3.0.7
paramiko==2.7.2
pathlib2==2.3.6
pbr==5.6.0
Pillow==8.3.1
protobuf==3.17.3
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0
pycparser==2.20
pycryptodome==3.10.1
PyLD==1.0.5
PyNaCl==1.4.0
pyparsing==2.4.7
PyPrind==2.11.2
pyshp==2.1.2
python-dateutil==2.8.2
python-docx==0.8.10
python-ldap==3.3.1
python-memcached==1.59
python-slugify==4.0.0
pytz==2021.1
rcssmin==1.0.6
rdflib==4.2.2
requests==2.26.0
rjsmin==1.0.12
sauceclient==1.0.0
Shapely==1.7.1
six==1.16.0
soupsieve==2.2.1
SPARQLWrapper==1.8.5
sqlparse==0.4.1
sst==0.2.4
supervisor==4.2.2
text-unidecode==1.3
tornado==6.1
urllib3==1.26.6
vine==1.3.0
waitress==2.0.0
WebOb==1.8.7
WebTest==3.0.0
