#arches

ARCHES_PROJECT=danam
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgres
PGDBNAME=arches
PGHOST=db
PGPORT=5432
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASS=password
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
ESHOST=elasticsearch
ESPORT=9200
DJANGO_MODE=PROD
DJANGO_DEBUG=True
#DJANGO_REMOTE_DEBUG=False
GUNICORN_WORKER_TIMEOUT=28800
ELASTICSEARCH_PREFIX=danam
DJANGO_REMOTE_DEBUG=False
DOMAIN_NAMES=localhost nhdp-test.kjc.uni-heidelberg.de 
PYTHONUNBUFFERED=0
TZ=PST

#postgres (db)

POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_MULTIPLE_EXTENSIONS=postgis,postgis_topology
TZ=PST

#nginx

NGINX_PROXY_MODE=local_and_remote
NGINX_PROTOCOL=http
LOCAL_PROXY_HOST=arches
LOCAL_PROXY_PORT=8000
REMOTE_PROXY_HOST=127.0.0.1:9000
REMOTE_PROXY_PORT=9000
REMOTE_PROXY_SUBPATH=/bazar
DOMAIN_NAMES= localhost nhdp-test.kjc.uni-heidelberg.de
PUBLIC_MODE=True
STATIC_URL=/media
MEDIA_URL=/files/uploadedfiles
TZ=PST

# Letsencrypt

MODE=regular
LETSENCRYPT_EMAIL=danamnhdp@gmail.com
DOMAIN_NAMES=localhost nhdp-test.kjc.uni-heidelberg.de
PRODUCTION_MODE=True
PERSISTENT_MODE=True
TZ=PST

#couchdb

COUCHDB_USER=admin
COUCHDB_PASSWORD=password

# Elasticsearch

TZ=PST
discovery.type=single-node
discovery.seed_hosts=
"ES_JAVA_OPTS=-Xms800m -Xmx800m"

# Rabbit MQ

RABBITMQ_ERLANG_COOKIE:'secret_cookie'
#RABBITMQ_DEFAULT_USER:
#RABBITMQ_DEFAULT_PASS:

